{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"latex-workshop.latex.outDir": "./build",
		"latex-workshop.latex.clean.fileTypes": [
			"*.aux",
			"*.bbl",
			"*.blg",
			"*.idx",
			"*.ind",
			"*.lof",
			"*.lot",
			"*.out",
			"*.toc",
			"*.acn",
			"*.acr",
			"*.alg",
			"*.glg",
			"*.glo",
			"*.gls",
			"*.ist",
			"*.fls",
			"*.log",
			"*.fdb_latexmk",
			"*.synctex.gz",
			"*.run.xml",
			"*.bcf"
		],
		"latex-workshop.latex.autoClean.run": "onBuilt",
		"latex-workshop.latex.tools": [
			{
				"name": "latexmk",
				"command": "latexmk",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"-outdir=./build",
					"%DOC%"
				]
			}
		],
		"latex-workshop.latex.recipes": [
			{
				"name": "latexmk",
				"tools": [
					"latexmk"
				]
			}
		]
	}
}